import java.util.Scanner;
public class 第二问 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        // 在此输入您的代码...
        int max = 10000000;
        for (int i = max; i > 0; i--) {
            if (iskeith(i)) {
                System.out.println(i);
                break;
            }
        }
        scan.close();
    }

    public static boolean iskeith(int n) {
        if (n < 10){
            return true;
        }
        int[] arr = new int[10];
        int len = 0;
        int temp = n;
        while (temp > 0) {
            arr[len++] = temp % 10;
            temp /= 10;
        }
        // 反转数列并同时计算数列和；
        int[] arv = new int[len];
        int sum = 0;
        for (int i = 0; i < len; i++) {
            arv[i] = arr[len - 1 - i];
            sum += arv[i];
        }
        int ptr = 0;
        // 计算剩余数列并求和并做判断，并且是由循环指针
        while (true) {
            int next = sum;
            if (next == n) {
                return true;
            }
            if (next > n) {
                return false;
            } 
            sum = sum - arv[ptr] + next;
            arv[ptr] = next;
            ptr = (ptr + 1) % len;
        }

    }
}
